; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.178.45
lib_deps = 
	timhendriks93/BlenderServoAnimation@^1.2.0
	adafruit/Adafruit BusIO@^1.14.4
	toppenhoff/PCA9685@0.0.0-alpha+sha.26adc95c5b
	madhephaestus/ESP32Servo@^0.13.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	spi
	powerbroker2/DFPlayerMini_Fast @ ^1.2.4
	adafruit/Adafruit NeoPixel @ ^1.12.0
	plerup/EspSoftwareSerial @ ^8.2.0
	https://github.com/dok-net/ghostl
